<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_circle_light"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adnan Safi  started following you"
            android:textColor="#060518"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min ago"
            android:textColor="#3C3E56"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
